<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/temp"
        android:title="首页" />
    <item
        android:id="@+id/nav_control"
        android:icon="@drawable/led"
        android:title="控制" />
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/hum"
        android:title="监控" />
</menu>